# cp3_enterprise

./: README.md  pom.xml
DOCUMENTACAO/: README.md
src/main/java/br/com/vaiDarRuim/apiController/: FarmacoController.java
src/main/java/br/com/vaiDarRuim/core/entity/: Classificacao.java  Farmaco.java  SubstanciaAtiva.java
src/main/java/br/com/vaiDarRuim/core/exceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/vaiDarRuim/core/repository/: FarmacoRepo.java  JpaRepository.java  Repository.java
src/test/java/: FarmacoRepoTest.java
